# syntax=docker/dockerfile:1.7

FROM python:3.11-slim-bookworm AS runtime
ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_VERSION=0.5.11 \
    TECTONIC_VERSION=0.15.0 \
    PANDOC_VERSION=3.1.11.1

# pandoc apt is recent enough on bookworm; tectonic apt is 0.4 — too old, use upstream tarball.
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl wget xz-utils \
      build-essential libpq-dev \
      pandoc \
      fonts-dejavu fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Tectonic upstream tarball — arch-aware via TARGETARCH.
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) TT_ARCH="x86_64-unknown-linux-musl" ;; \
      arm64) TT_ARCH="aarch64-unknown-linux-musl" ;; \
      *) echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    url="https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic@${TECTONIC_VERSION}/tectonic-${TECTONIC_VERSION}-${TT_ARCH}.tar.gz"; \
    curl -fsSL "$url" -o /tmp/tectonic.tar.gz; \
    tar -xzf /tmp/tectonic.tar.gz -C /usr/local/bin tectonic; \
    rm /tmp/tectonic.tar.gz; \
    tectonic --version

# uv — pinned.
RUN pip install --no-cache-dir "uv==${UV_VERSION}"

# Node 20.x via NodeSource — ~150MB on top of the existing layer.
# Required so the Searcher can launch the open-webSearch MCP over stdio;
# without it Bing/Baidu/CSDN/Juejin/DuckDuckGo silently return zero hits.
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/* \
 && node --version && npm --version

# open-webSearch MCP — keeps Baidu/CSDN/Juejin reachable from the worker.
RUN npm install -g open-websearch

RUN useradd --system --uid 1000 --create-home --home-dir /app --shell /bin/bash app \
 && mkdir -p /app /data/runs /app/.cache/uv \
 && chown -R app:app /app /data

WORKDIR /app

# ---- dependency layer (cache-friendly) -------------------------------------
# Copy ONLY the workspace + member manifests + READMEs first. uv reads these
# to lock down the dependency graph; the actual src trees don't matter for
# the resolver. Touching application code therefore no longer invalidates
# the heavy pip/wheel download layer.
COPY --chown=app:app pyproject.toml uv.lock ./
COPY --chown=app:app apps/agent-worker/pyproject.toml /app/apps/agent-worker/
COPY --chown=app:app apps/agent-worker/README.md      /app/apps/agent-worker/
COPY --chown=app:app packages/py-contracts/pyproject.toml /app/packages/py-contracts/
COPY --chown=app:app packages/py-contracts/README.md     /app/packages/py-contracts/

# Stub source trees so hatchling's wheel-build step has something to package.
# These are overwritten by the real COPY below; uv sync's editable install
# means they don't need a re-sync.
RUN mkdir -p apps/agent-worker/src/agent_worker packages/py-contracts/src/mm_contracts && \
    touch  apps/agent-worker/src/agent_worker/__init__.py \
           packages/py-contracts/src/mm_contracts/__init__.py && \
    chown -R app:app apps packages

USER app
ENV UV_PROJECT_ENVIRONMENT=/app/.venv \
    UV_CACHE_DIR=/app/.cache/uv \
    PATH=/app/.venv/bin:$PATH \
    RUNS_DIR=/data/runs \
    PYTHONUNBUFFERED=1 \
    OPEN_WEBSEARCH_CMD=open-websearch

# Wheel cache mount survives across builds, so re-resolves don't re-download
# numpy/scipy/pandas/matplotlib/scikit-learn (~150MB combined). Anonymous-id
# cache mounts work even when the lock changes — uv just reuses the wheels
# it already has.
RUN --mount=type=cache,target=/app/.cache/uv,uid=1000,gid=1000 \
    uv sync --frozen --package agent-worker

# ---- application layer ----
# Now bring in the real source. uv installs workspace members as editable
# by default, so overwriting the stubs is enough — no second `uv sync` needed.
COPY --chown=app:app apps/agent-worker      /app/apps/agent-worker
COPY --chown=app:app packages/py-contracts  /app/packages/py-contracts

WORKDIR /app/apps/agent-worker
# Exec via the synced venv directly — avoids uv re-resolving on every start.
ENTRYPOINT ["/app/.venv/bin/python", "-m", "agent_worker"]
