# syntax=docker/dockerfile:1.7

# ---- chef (shared base) ----
# cargo-chef separates *dependency* compilation from *application* compilation:
# the recipe.json fingerprint only changes when Cargo.toml / Cargo.lock /
# rust-toolchain.toml change, so the heavy `cook` layer hits the buildx cache
# every time only the source files in crates/ change. Before: a one-line code
# edit invalidated the entire target/ cache mount and rebuilt all 346 deps
# (~3-5 min). After: the cooked deps are reused; only gateway itself rebuilds
# (~20-40s).
FROM rust:1.83-slim-bookworm AS chef
ENV CARGO_TERM_COLOR=always DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# cargo-chef is small (~5 MB binary). Pin a minor version so a future
# breaking change doesn't surprise us on a clean cache.
RUN cargo install cargo-chef --locked --version '^0.1.68'
WORKDIR /src

# ---- planner ----
# Produces recipe.json — a deterministic summary of every dep + version. The
# source files get copied here too because chef walks them for path deps, but
# the recipe ignores their content (only Cargo.toml / Cargo.lock matter).
FROM chef AS planner
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# ---- builder ----
# NB: do NOT pin to --platform=$BUILDPLATFORM here. We want the builder to
# match the buildx target so cargo emits a binary the runtime image can
# actually exec. Pinning to BUILDPLATFORM produced amd64 binaries inside
# arm64 images (qemu-x86_64 launch failures on Apple Silicon / Graviton),
# fixed in v0.5.1. Trade-off: arm64 builds run cargo under qemu, ~3x
# slower, but correctness wins.
FROM chef AS builder
# Cook only the recipe — this is the expensive step we want to keep in cache
# across application source changes.
COPY --from=planner /src/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/src/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json --bin gateway

# Now bring in real source and do the final, cheap, incremental build.
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/src/target,sharing=locked \
    cargo build --release --bin gateway \
 && cp /src/target/release/gateway /usr/local/bin/gateway

# ---- runtime ----
# bookworm-slim (not distroless) so HEALTHCHECK can shell out to wget and so
# operators can `docker exec` for triage. Final image ~70MB.
FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 1000 --home /app --shell /usr/sbin/nologin app \
    && mkdir -p /app /data/runs /app/config /app/migrations \
    && chown -R app:app /app /data

WORKDIR /app
COPY --from=builder /usr/local/bin/gateway /usr/local/bin/gateway
# providers.toml is loaded at runtime via PROVIDERS_PATH (default config/providers.toml).
COPY --chown=app:app config/providers.toml /app/config/providers.toml
# Migrations are also embedded in the binary via sqlx::migrate! macro; shipped here
# for inspection and for any future runtime-migrate path.
COPY --chown=app:app crates/gateway/migrations /app/migrations

USER app
ENV GATEWAY_HOST=0.0.0.0 \
    GATEWAY_PORT=8080 \
    RUNS_DIR=/data/runs \
    PROVIDERS_PATH=/app/config/providers.toml

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=5 \
  CMD wget -qO- http://127.0.0.1:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/gateway"]
